<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="RLMSyncCredentialsView">
            <rect key="frame" x="0.0" y="0.0" width="637" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O19-t5-xDX">
                    <rect key="frame" x="158" y="59" width="459" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NIS-A9-lgC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-Kj-ay3">
                    <rect key="frame" x="158" y="20" width="459" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tyV-zc-pa1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Re-mmD">
                    <rect key="frame" x="18" y="23" width="134" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="RLS-De-umf"/>
                        <constraint firstAttribute="height" constant="17" id="VCf-cE-l03"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sync Server Identity: " id="lfF-ph-6o8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-ZT-NW9">
                    <rect key="frame" x="42" y="62" width="110" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Wt8-VV-Hcd"/>
                        <constraint firstAttribute="width" constant="106" id="gRR-1b-V7v"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sync Server URL:" id="VrN-oM-jCq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="q6Y-Re-mmD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="7Gs-LA-Y70"/>
                <constraint firstItem="bKR-ZT-NW9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="44" id="9SO-re-jdQ"/>
                <constraint firstItem="O19-t5-xDX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="BwC-Zi-Dyp"/>
                <constraint firstAttribute="bottom" secondItem="gk5-Kj-ay3" secondAttribute="bottom" constant="20" id="NAa-JR-BGu"/>
                <constraint firstAttribute="trailing" secondItem="gk5-Kj-ay3" secondAttribute="trailing" constant="20" id="Wa3-gn-vH7"/>
                <constraint firstAttribute="bottom" secondItem="q6Y-Re-mmD" secondAttribute="bottom" constant="23" id="Wgw-Gz-ZH3"/>
                <constraint firstItem="gk5-Kj-ay3" firstAttribute="leading" secondItem="q6Y-Re-mmD" secondAttribute="trailing" constant="8" id="cRH-fu-Mbf"/>
                <constraint firstItem="O19-t5-xDX" firstAttribute="leading" secondItem="bKR-ZT-NW9" secondAttribute="trailing" constant="8" id="eom-eZ-nW6"/>
                <constraint firstAttribute="trailing" secondItem="O19-t5-xDX" secondAttribute="trailing" constant="20" id="nDc-El-bqc"/>
                <constraint firstItem="bKR-ZT-NW9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="22" id="qui-in-erd"/>
            </constraints>
            <connections>
                <outlet property="syncIdentityField" destination="gk5-Kj-ay3" id="r3U-s9-Zr4"/>
                <outlet property="syncServerURLField" destination="O19-t5-xDX" id="Sb0-oy-Yaj"/>
            </connections>
            <point key="canvasLocation" x="918.5" y="558.5"/>
        </customView>
    </objects>
</document>
