<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="all" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMObjectLinkSelectionViewController">
            <connections>
                <outlet property="tableController" destination="LEK-Pl-8tH" id="7PX-Vb-byA"/>
                <outlet property="view" destination="flu-HD-CAe" id="Qu3-Lq-ORI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="flu-HD-CAe" userLabel="MainTableView" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="475" height="445"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView focusRingType="none" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-Rd-QZZ" userLabel="MainScroll">
                    <rect key="frame" x="0.0" y="0.0" width="982" height="445"/>
                    <clipView key="contentView" focusRingType="none" id="goJ-S0-94I">
                        <rect key="frame" x="0.0" y="0.0" width="982" height="445"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" autosaveName="InstanceTable" rowHeight="18" headerView="AgY-7N-8os" viewBased="YES" id="cgZ-x2-okk" customClass="RLMTableView">
                                <rect key="frame" x="0.0" y="0.0" width="982" height="422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="121" minWidth="16" maxWidth="1000" id="evd-Bn-d79" userLabel="Table Column - Image">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="img header">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KLc-wp-gJV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ImageCell" id="SLJ-zE-SkO" customClass="RLMImageTableCellView">
                                                <rect key="frame" x="1" y="1" width="121" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-HC-o1d">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="3oG-uM-4Qa"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-Kd-S8f">
                                                        <rect key="frame" x="25" y="0.0" width="92" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="cell" id="YkD-w1-xla">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="Z7H-HC-o1d" id="VG1-Ut-qwu"/>
                                                    <outlet property="textField" destination="QBh-Kd-S8f" id="SM5-90-krb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="120" minWidth="16" maxWidth="1000" id="o8M-hg-G9H" userLabel="Table Column - Badge">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="badge header">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="p6z-am-cTu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="BadgeCell" id="bo1-bH-PGr" userLabel="BadgeCellView" customClass="RLMBadgeTableCellView">
                                                <rect key="frame" x="125" y="1" width="120" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-ig-Iue">
                                                        <rect key="frame" x="1" y="3" width="90" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="badge" id="NIe-Am-K6y">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button hidden="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-7X-d4e" userLabel="Badge - Instance count">
                                                        <rect key="frame" x="97" y="2" width="20" height="17"/>
                                                        <buttonCell key="cell" type="roundRect" title="i" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AzQ-qp-wHR">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xeZ-7X-d4e" firstAttribute="centerY" secondItem="bo1-bH-PGr" secondAttribute="centerY" id="933-SM-qOy"/>
                                                    <constraint firstItem="xeZ-7X-d4e" firstAttribute="leading" secondItem="uT1-ig-Iue" secondAttribute="trailing" constant="10" id="NDE-Or-nKA"/>
                                                    <constraint firstItem="uT1-ig-Iue" firstAttribute="leading" secondItem="bo1-bH-PGr" secondAttribute="leading" constant="3" id="OGm-zO-Hza"/>
                                                    <constraint firstItem="uT1-ig-Iue" firstAttribute="centerY" secondItem="bo1-bH-PGr" secondAttribute="centerY" id="XkZ-Td-RdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="xeZ-7X-d4e" secondAttribute="trailing" constant="3" id="bxw-et-jd8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="badge" destination="xeZ-7X-d4e" id="sGG-wB-n9F"/>
                                                    <outlet property="textField" destination="uT1-ig-Iue" id="dmr-3b-36o"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="100" minWidth="16" maxWidth="1000" id="JpC-Js-26A" userLabel="Table Column - Basic">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aEz-tb-lnG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="BasicCell" id="THI-R2-cgy" userLabel="BasicCellView" customClass="RLMBasicTableCellView">
                                                <rect key="frame" x="248" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-UB-1Jc" customClass="RLMTextField">
                                                        <rect key="frame" x="-2" y="0.0" width="104" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="basic" id="nHG-Xn-ALx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cnd-UB-1Jc" firstAttribute="centerY" secondItem="THI-R2-cgy" secondAttribute="centerY" id="415-ab-RX9"/>
                                                    <constraint firstItem="cnd-UB-1Jc" firstAttribute="width" secondItem="THI-R2-cgy" secondAttribute="width" id="NP8-hp-Koa"/>
                                                    <constraint firstItem="cnd-UB-1Jc" firstAttribute="centerX" secondItem="THI-R2-cgy" secondAttribute="centerX" id="esA-SD-Zob"/>
                                                    <constraint firstItem="cnd-UB-1Jc" firstAttribute="height" secondItem="THI-R2-cgy" secondAttribute="height" id="td9-Ad-GU8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="cnd-UB-1Jc" id="wJc-WR-r5N"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="100" minWidth="16" maxWidth="1000" id="mzH-Za-fSW" userLabel="Table Column - Link">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Rxf-5R-Gn6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="LinkCell" id="6Fq-nq-yuy" userLabel="LinkCellView" customClass="RLMLinkTableCellView">
                                                <rect key="frame" x="351" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-Bx-FiA" userLabel="Text Field - link" customClass="RLMTextField">
                                                        <rect key="frame" x="3" y="0.0" width="104" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="link" id="1ML-SD-kGN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.21354569840000001" green="0.066052594970000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wbl-Bx-FiA" firstAttribute="centerY" secondItem="6Fq-nq-yuy" secondAttribute="centerY" id="4cG-Jo-kH5"/>
                                                    <constraint firstItem="wbl-Bx-FiA" firstAttribute="leading" secondItem="6Fq-nq-yuy" secondAttribute="leading" constant="5" id="FYm-m1-Mjx"/>
                                                    <constraint firstItem="wbl-Bx-FiA" firstAttribute="height" secondItem="6Fq-nq-yuy" secondAttribute="height" id="OyF-ro-Qy2"/>
                                                    <constraint firstItem="wbl-Bx-FiA" firstAttribute="width" secondItem="6Fq-nq-yuy" secondAttribute="width" id="yuI-yt-sHD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="wbl-Bx-FiA" id="5ss-zq-7ab"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="100" minWidth="16" maxWidth="1000" id="HZx-bM-kLx" userLabel="Table Column - Index">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="m86-eC-aM1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="IndexCell" id="GL6-NW-cHf" userLabel="BasicCellView" customClass="RLMBasicTableCellView">
                                                <rect key="frame" x="454" y="1" width="100" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-UW-5Bx">
                                                        <rect key="frame" x="-2" y="0.0" width="104" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" title="index" usesSingleLineMode="YES" id="CAb-e3-1Kf">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MAc-UW-5Bx" firstAttribute="centerY" secondItem="GL6-NW-cHf" secondAttribute="centerY" id="FXa-VO-suI"/>
                                                    <constraint firstItem="MAc-UW-5Bx" firstAttribute="height" secondItem="GL6-NW-cHf" secondAttribute="height" id="WcL-zx-6Ck"/>
                                                    <constraint firstItem="MAc-UW-5Bx" firstAttribute="centerX" secondItem="GL6-NW-cHf" secondAttribute="centerX" id="bGX-59-MgA"/>
                                                    <constraint firstItem="MAc-UW-5Bx" firstAttribute="width" secondItem="GL6-NW-cHf" secondAttribute="width" id="ldh-YW-v1z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="MAc-UW-5Bx" id="5Vc-n4-CN2"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="100" minWidth="16" maxWidth="1000" id="L0Z-Mp-qZj" userLabel="Table Column - Number">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o6U-vK-n1u">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="NumberCell" id="3o5-If-s8s" userLabel="NumberCellView" customClass="RLMNumberTableCellView">
                                                <rect key="frame" x="557" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77T-eq-X8Y" customClass="RLMNumberTextField">
                                                        <rect key="frame" x="-2" y="0.0" width="104" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" title="number" usesSingleLineMode="YES" id="RzY-hY-1Bd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="77T-eq-X8Y" firstAttribute="centerY" secondItem="3o5-If-s8s" secondAttribute="centerY" id="5gq-uK-kkm"/>
                                                    <constraint firstItem="77T-eq-X8Y" firstAttribute="height" secondItem="3o5-If-s8s" secondAttribute="height" id="oed-Ek-ULS"/>
                                                    <constraint firstItem="77T-eq-X8Y" firstAttribute="width" secondItem="3o5-If-s8s" secondAttribute="width" id="ogk-ci-Uty"/>
                                                    <constraint firstItem="77T-eq-X8Y" firstAttribute="centerX" secondItem="3o5-If-s8s" secondAttribute="centerX" id="w8F-yR-eCl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="77T-eq-X8Y" id="J4B-U0-x5H"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="256" minWidth="16" maxWidth="1000" id="MLP-ih-ZFJ" userLabel="Table Column - Bool">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BTP-Eu-Edn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="BoolCell" id="XP5-ZZ-CwO" userLabel="BoolCellView" customClass="RLMBoolTableCellView">
                                                <rect key="frame" x="660" y="1" width="256" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="RvI-C0-fBe">
                                                        <rect key="frame" x="117" y="2" width="22" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="equ-3E-mvX"/>
                                                            <constraint firstAttribute="width" constant="18" id="gaZ-fG-Xaf"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="QnC-qp-JYG">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RvI-C0-fBe" firstAttribute="centerY" secondItem="XP5-ZZ-CwO" secondAttribute="centerY" id="Kap-hO-sxc"/>
                                                    <constraint firstItem="RvI-C0-fBe" firstAttribute="centerX" secondItem="XP5-ZZ-CwO" secondAttribute="centerX" id="ekL-SX-h9G"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="checkBox" destination="RvI-C0-fBe" id="9Sd-Yr-YdF"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="LEK-Pl-8tH" id="dY8-5e-JNy"/>
                                    <outlet property="delegate" destination="LEK-Pl-8tH" id="qlP-cC-kqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="475" id="ZaU-YO-2Uw"/>
                        <constraint firstAttribute="height" constant="445" id="bT3-ay-76Y"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0Yg-ge-2GS">
                        <rect key="frame" x="0.0" y="429" width="475" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QdJ-3D-J7b">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="AgY-7N-8os">
                        <rect key="frame" x="0.0" y="0.0" width="982" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y4e-Rd-QZZ" secondAttribute="bottom" id="SQd-rt-m5f"/>
                <constraint firstItem="Y4e-Rd-QZZ" firstAttribute="top" secondItem="flu-HD-CAe" secondAttribute="top" id="q28-tk-njs"/>
                <constraint firstAttribute="trailing" secondItem="Y4e-Rd-QZZ" secondAttribute="trailing" id="qPg-Ao-l5G"/>
                <constraint firstItem="Y4e-Rd-QZZ" firstAttribute="leading" secondItem="flu-HD-CAe" secondAttribute="leading" id="zKU-p7-XNp"/>
            </constraints>
            <point key="canvasLocation" x="701.5" y="360.5"/>
        </customView>
        <viewController id="LEK-Pl-8tH" userLabel="Popover View Controller" customClass="RLMInstanceTableViewController">
            <connections>
                <outlet property="view" destination="cgZ-x2-okk" id="dUu-yU-76i"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
