<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Realm Sync Server" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Realm Sync Server" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Realm Sync Server" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Realm Sync Server" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Realm Sync Server" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Manage Credentials..." id="Was-JA-tGl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                                <segue destination="Mia-to-LSx" kind="show" id="vLF-RV-1Kd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Clear log" keyEquivalent="k" id="Oeq-cb-ul8">
                                            <connections>
                                                <action selector="clearLog:" target="Ady-hI-5gd" id="qpz-dL-2yg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8Vn-yt-boX"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="pQj-lk-nra">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" systemMenu="help" id="ynJ-Ff-1zJ">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="sAm-fH-j17">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="Shh-3f-Ubp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Realm Sync Server Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Realm_Sync_Server" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-13"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Realm Sync Server" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="321"/>
        </scene>
        <!--Manage Credentials-->
        <scene sceneID="rLz-GV-xEB">
            <objects>
                <viewController title="Manage Credentials" showSeguePresentationStyle="single" id="Mia-to-LSx" customClass="ManageCredentialsViewController" customModule="Realm_Sync_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CwN-Am-ALw">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="325"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-8L-nX0">
                                <rect key="frame" x="18" y="18" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="n8W-fm-wgk">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="32"/>
                                        <segment image="NSRemoveTemplate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addOrRemoveCredentials:" target="Mia-to-LSx" id="U97-Fp-loq"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-d8-gd9">
                                <rect key="frame" x="18" y="288" width="139" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Generated credentials" id="fDk-Oi-I45">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-n1-wuk">
                                <rect key="frame" x="20" y="49" width="492" height="231"/>
                                <clipView key="contentView" id="12x-4F-yl7">
                                    <rect key="frame" x="1" y="1" width="490" height="229"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="gsN-BD-g6b">
                                            <rect key="frame" x="0.0" y="0.0" width="490" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="486" minWidth="40" maxWidth="1000" id="KiN-78-33p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RBN-N9-xev">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CredentialsCell" id="8RJ-eA-5st" customClass="CredentialsCellView" customModule="Realm_Sync_Server" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="486" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-24-JqY">
                                                                    <rect key="frame" x="380" y="9" width="86" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="86" id="GgH-uu-xn3"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="roundRect" title="Copy Token" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="44g-ML-8ql">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="copyToken:" target="8RJ-eA-5st" id="23A-Ul-fOQ"/>
                                                                    </connections>
                                                                </button>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-BH-JG8">
                                                                    <rect key="frame" x="6" y="12" width="368" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gfn-8f-V9O">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NQV-24-JqY" firstAttribute="baseline" secondItem="tRi-BH-JG8" secondAttribute="baseline" id="BZB-gC-n1U"/>
                                                                <constraint firstItem="NQV-24-JqY" firstAttribute="leading" secondItem="tRi-BH-JG8" secondAttribute="trailing" constant="8" symbolic="YES" id="JlI-HK-PCb"/>
                                                                <constraint firstItem="tRi-BH-JG8" firstAttribute="baseline" secondItem="NQV-24-JqY" secondAttribute="baseline" id="S4L-IH-nRi"/>
                                                                <constraint firstItem="NQV-24-JqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRi-BH-JG8" secondAttribute="trailing" constant="8" symbolic="YES" id="VFj-ul-2Fb"/>
                                                                <constraint firstAttribute="trailing" secondItem="NQV-24-JqY" secondAttribute="trailing" constant="20" symbolic="YES" id="f3W-vE-4kG"/>
                                                                <constraint firstItem="tRi-BH-JG8" firstAttribute="leading" secondItem="8RJ-eA-5st" secondAttribute="leading" constant="8" id="icz-As-U6s"/>
                                                                <constraint firstItem="tRi-BH-JG8" firstAttribute="centerY" secondItem="8RJ-eA-5st" secondAttribute="centerY" id="swc-oT-Bo3"/>
                                                                <constraint firstItem="NQV-24-JqY" firstAttribute="centerY" secondItem="8RJ-eA-5st" secondAttribute="centerY" id="yeT-uO-ipH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="identityLabel" destination="tRi-BH-JG8" id="BmW-3W-cbk"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Mia-to-LSx" id="n47-bp-PnU"/>
                                                <outlet property="delegate" destination="Mia-to-LSx" id="GMJ-k2-UD7"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ikM-2D-PJQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qyY-hc-XUU"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="j6N-N4-Dw7">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="o8P-Z3-qPl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IgC-8L-nX0" secondAttribute="bottom" constant="20" symbolic="YES" id="5zy-Ij-dX5"/>
                            <constraint firstAttribute="trailing" secondItem="po1-n1-wuk" secondAttribute="trailing" constant="20" symbolic="YES" id="6YE-L8-kea"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IgC-8L-nX0" secondAttribute="trailing" constant="20" symbolic="YES" id="7Vc-Q7-vXJ"/>
                            <constraint firstItem="mU3-d8-gd9" firstAttribute="leading" secondItem="po1-n1-wuk" secondAttribute="leading" id="7zT-Yb-eb7"/>
                            <constraint firstItem="mU3-d8-gd9" firstAttribute="top" secondItem="CwN-Am-ALw" secondAttribute="top" constant="20" symbolic="YES" id="GLD-Fo-EVv"/>
                            <constraint firstItem="mU3-d8-gd9" firstAttribute="leading" secondItem="CwN-Am-ALw" secondAttribute="leading" constant="20" symbolic="YES" id="brc-zg-KQJ"/>
                            <constraint firstItem="po1-n1-wuk" firstAttribute="top" secondItem="mU3-d8-gd9" secondAttribute="bottom" constant="8" symbolic="YES" id="eIK-6E-szH"/>
                            <constraint firstItem="po1-n1-wuk" firstAttribute="leading" secondItem="IgC-8L-nX0" secondAttribute="leading" id="oa6-Wy-JVc"/>
                            <constraint firstItem="IgC-8L-nX0" firstAttribute="top" secondItem="po1-n1-wuk" secondAttribute="bottom" constant="8" symbolic="YES" id="r4c-3l-eJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="IgC-8L-nX0" id="2Vp-x9-3hx"/>
                        <outlet property="tableView" destination="gsN-BD-g6b" id="fnA-eu-mFd"/>
                        <segue destination="2WZ-o6-DJm" kind="sheet" identifier="GenerateCredentials" id="s14-RW-Jpg"/>
                    </connections>
                </viewController>
                <customObject id="riD-qi-xMm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="837.5"/>
        </scene>
        <!--Generate Credentials-->
        <scene sceneID="5ao-HP-gDa">
            <objects>
                <viewController title="Generate Credentials" id="2WZ-o6-DJm" customClass="GenerateCredentialsViewController" customModule="Realm_Sync_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jq8-6n-sHO">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="384"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Signed User Token" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-0L-KhZ">
                                <rect key="frame" x="17" y="57" width="516" height="204"/>
                                <view key="contentView" id="ZhA-Tf-m91">
                                    <rect key="frame" x="1" y="1" width="514" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-14-M5d">
                                            <rect key="frame" x="11" y="9" width="492" height="170"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="YKh-f0-6vj">
                                                <rect key="frame" x="0.0" y="0.0" width="492" height="170"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8yT-ib-pdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="492" height="170"/>
                                                        <size key="maxSize" width="494" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="492" height="170"/>
                                                        <size key="maxSize" width="494" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="M3e-mv-4CT"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="gDS-86-KlL"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="OEO-va-Pul">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="VlL-Rh-XIK">
                                                <rect key="frame" x="476" y="0.0" width="16" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dRf-14-M5d" firstAttribute="top" secondItem="ZhA-Tf-m91" secondAttribute="top" constant="9" id="EeS-T5-1BI"/>
                                        <constraint firstAttribute="trailing" secondItem="dRf-14-M5d" secondAttribute="trailing" constant="11" id="akE-Cz-28A"/>
                                        <constraint firstAttribute="bottom" secondItem="dRf-14-M5d" secondAttribute="bottom" constant="9" id="ejF-lq-Ing"/>
                                        <constraint firstItem="dRf-14-M5d" firstAttribute="leading" secondItem="ZhA-Tf-m91" secondAttribute="leading" constant="11" id="gMC-4Q-V42"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-Gj-Aag">
                                <rect key="frame" x="59" y="345" width="54" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Identity:" id="bDi-E8-oVD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-QT-XKK">
                                <rect key="frame" x="119" y="342" width="411" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="d9v-22-dBU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="2WZ-o6-DJm" id="ywl-S9-KeK"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="idC-Ko-OWJ">
                                <rect key="frame" x="119" y="310" width="411" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VUM-xz-s1O">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="2WZ-o6-DJm" id="ta8-5N-l1Z"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-eB-pmK">
                                <rect key="frame" x="18" y="313" width="95" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App Bundle ID:" id="TXu-tv-7ki">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="R4g-im-ZhY">
                                <rect key="frame" x="117" y="284" width="66" height="18"/>
                                <buttonCell key="cell" type="check" title="Upload" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ycb-hZ-Gpq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateAccessRights:" target="2WZ-o6-DJm" id="AkD-dM-hKT"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="kGq-lz-W5p">
                                <rect key="frame" x="187" y="284" width="83" height="18"/>
                                <buttonCell key="cell" type="check" title="Download" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5kf-dt-6Xg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateAccessRights:" target="2WZ-o6-DJm" id="fcI-8i-d8b"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-yF-2yj">
                                <rect key="frame" x="61" y="285" width="52" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Access:" id="wmB-DL-dDC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-bi-f4t">
                                <rect key="frame" x="466" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="28o-bb-vHY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveCredentials:" target="2WZ-o6-DJm" id="05O-Zd-7lw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-Vo-f5x">
                                <rect key="frame" x="384" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aJA-Tq-63K">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="2WZ-o6-DJm" id="V6L-N7-MHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Oia-0L-KhZ" firstAttribute="leading" secondItem="jq8-6n-sHO" secondAttribute="leading" constant="20" symbolic="YES" id="0i9-hT-wiF"/>
                            <constraint firstItem="h1M-QT-XKK" firstAttribute="leading" secondItem="idC-Ko-OWJ" secondAttribute="leading" id="0wn-kW-tEh"/>
                            <constraint firstItem="Oia-0L-KhZ" firstAttribute="trailing" secondItem="xVV-bi-f4t" secondAttribute="trailing" id="26Q-nv-Kyu"/>
                            <constraint firstAttribute="bottom" secondItem="mPw-Vo-f5x" secondAttribute="bottom" constant="20" symbolic="YES" id="3HR-sG-jYL"/>
                            <constraint firstItem="idC-Ko-OWJ" firstAttribute="leading" secondItem="ko0-eB-pmK" secondAttribute="trailing" constant="8" symbolic="YES" id="DTG-ZJ-kW5"/>
                            <constraint firstItem="Oia-0L-KhZ" firstAttribute="top" secondItem="WTn-yF-2yj" secondAttribute="bottom" constant="24" id="EfO-TZ-Jhp"/>
                            <constraint firstItem="h1M-QT-XKK" firstAttribute="leading" secondItem="QoZ-Gj-Aag" secondAttribute="trailing" constant="8" symbolic="YES" id="I2r-7s-rqb"/>
                            <constraint firstItem="idC-Ko-OWJ" firstAttribute="top" secondItem="h1M-QT-XKK" secondAttribute="bottom" constant="10" symbolic="YES" id="KAP-TJ-Zcn"/>
                            <constraint firstItem="h1M-QT-XKK" firstAttribute="trailing" secondItem="idC-Ko-OWJ" secondAttribute="trailing" id="NTi-be-qdR"/>
                            <constraint firstItem="mPw-Vo-f5x" firstAttribute="top" secondItem="Oia-0L-KhZ" secondAttribute="bottom" constant="20" symbolic="YES" id="NU8-aE-Aow"/>
                            <constraint firstItem="kGq-lz-W5p" firstAttribute="leading" secondItem="R4g-im-ZhY" secondAttribute="trailing" constant="8" symbolic="YES" id="QfO-ur-OLf"/>
                            <constraint firstItem="xVV-bi-f4t" firstAttribute="leading" secondItem="mPw-Vo-f5x" secondAttribute="trailing" constant="12" symbolic="YES" id="R1d-8M-4kU"/>
                            <constraint firstItem="idC-Ko-OWJ" firstAttribute="leading" secondItem="R4g-im-ZhY" secondAttribute="leading" id="VU4-0l-p6P"/>
                            <constraint firstItem="QoZ-Gj-Aag" firstAttribute="baseline" secondItem="h1M-QT-XKK" secondAttribute="baseline" id="X4h-Z1-giI"/>
                            <constraint firstItem="h1M-QT-XKK" firstAttribute="top" secondItem="jq8-6n-sHO" secondAttribute="top" constant="20" symbolic="YES" id="Xy2-7C-WNG"/>
                            <constraint firstItem="R4g-im-ZhY" firstAttribute="top" secondItem="idC-Ko-OWJ" secondAttribute="bottom" constant="10" id="cHy-s1-zz6"/>
                            <constraint firstAttribute="trailing" secondItem="h1M-QT-XKK" secondAttribute="trailing" constant="20" symbolic="YES" id="cyO-QU-Ofh"/>
                            <constraint firstItem="ko0-eB-pmK" firstAttribute="baseline" secondItem="idC-Ko-OWJ" secondAttribute="baseline" id="jDr-lV-tiD"/>
                            <constraint firstItem="R4g-im-ZhY" firstAttribute="baseline" secondItem="kGq-lz-W5p" secondAttribute="baseline" id="kg3-F8-fhd"/>
                            <constraint firstAttribute="trailing" secondItem="Oia-0L-KhZ" secondAttribute="trailing" constant="20" symbolic="YES" id="m5X-uc-emC"/>
                            <constraint firstItem="R4g-im-ZhY" firstAttribute="leading" secondItem="WTn-yF-2yj" secondAttribute="trailing" constant="8" symbolic="YES" id="ncU-FN-pCk"/>
                            <constraint firstItem="mPw-Vo-f5x" firstAttribute="baseline" secondItem="xVV-bi-f4t" secondAttribute="baseline" id="oKY-wr-d6B"/>
                            <constraint firstItem="ko0-eB-pmK" firstAttribute="leading" secondItem="jq8-6n-sHO" secondAttribute="leading" constant="20" symbolic="YES" id="pA2-vt-aRS"/>
                            <constraint firstItem="WTn-yF-2yj" firstAttribute="baseline" secondItem="R4g-im-ZhY" secondAttribute="firstBaseline" id="zxG-Wb-kuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowDownloadCheckbox" destination="kGq-lz-W5p" id="5VZ-mV-X5i"/>
                        <outlet property="allowUploadCheckbox" destination="R4g-im-ZhY" id="95R-PP-wEq"/>
                        <outlet property="appBundleIDTextField" destination="idC-Ko-OWJ" id="JFy-jW-lr9"/>
                        <outlet property="identityTextField" destination="h1M-QT-XKK" id="E3f-eT-Neq"/>
                        <outlet property="saveButton" destination="xVV-bi-f4t" id="Z3l-cc-Wxl"/>
                        <outlet property="tokenTextView" destination="8yT-ib-pdD" id="yLP-BV-NfG"/>
                    </connections>
                </viewController>
                <customObject id="iok-ZV-ZMl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="838"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ServerViewController" customModule="Realm_Sync_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="821" height="502"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-Tm-bA8">
                                <rect key="frame" x="129" y="460" width="312" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="0ZG-v7-Tkp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-to-jTL">
                                <rect key="frame" x="86" y="463" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host:" id="3cs-Uz-ovB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-g2-DDw">
                                <rect key="frame" x="487" y="460" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="klO-3Y-iYD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="guR-gp-oXS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-nf-NWc">
                                <rect key="frame" x="129" y="430" width="448" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="Nnd-uq-49L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-Sk-8Df">
                                <rect key="frame" x="18" y="433" width="105" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Realm Directory:" id="PfD-F9-w0W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-0I-OSA">
                                <rect key="frame" x="623" y="454" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="eEl-fS-JfK"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Start Server" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D24-y1-HMb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startServer:" target="XfG-lQ-9wD" id="W6q-fG-2QF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-Da-qSX">
                                <rect key="frame" x="623" y="424" width="184" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop Server" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CVF-mT-R4s">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopServer:" target="XfG-lQ-9wD" id="Zro-Uy-9Kn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-tN-GdP">
                                <rect key="frame" x="447" y="463" width="34" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="cXJ-yc-J3R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="aDX-oF-wZX">
                                <rect key="frame" x="585" y="433" width="16" height="16"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSFolder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uEa-4I-5Il">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectRealmDirectoryPath:" target="XfG-lQ-9wD" id="Lem-aF-Z8o"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="weH-4v-wFI">
                                <rect key="frame" x="127" y="367" width="149" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="pvX-fN-Jlb"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Everything" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xnw-7a-G0b" id="pP3-jQ-4OF">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="QUy-dF-Yco">
                                        <items>
                                            <menuItem title="Nothing" id="lSq-Xh-d78">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Normal" id="wOe-Qy-prE">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Everything" state="on" id="xnw-7a-G0b">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-DG-2NC">
                                <rect key="frame" x="31" y="373" width="92" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logging Level:" id="pGK-u7-tpM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-44-FEP">
                                <rect key="frame" x="0.0" y="0.0" width="821" height="350"/>
                                <clipView key="contentView" id="qld-VI-6bf">
                                    <rect key="frame" x="0.0" y="0.0" width="821" height="350"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="weH-He-Ekh">
                                            <rect key="frame" x="0.0" y="0.0" width="821" height="350"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="821" height="350"/>
                                            <size key="maxSize" width="821" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="821" height="350"/>
                                            <size key="maxSize" width="821" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="j0k-0E-EyA">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="hla-BK-h91">
                                    <rect key="frame" x="805" y="0.0" width="16" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5xN-Hk-hKd">
                                <rect key="frame" x="127" y="403" width="155" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable Authentication" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3ts-ll-6d2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-od-baL">
                                <rect key="frame" x="411" y="394" width="172" height="32"/>
                                <buttonCell key="cell" type="push" title="Manage Credentials..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uFk-o8-xCc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="Mia-to-LSx" kind="show" id="RMb-yP-nZt"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-QY-UAG">
                                <rect key="frame" x="0.0" y="348" width="821" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="weH-4v-wFI" firstAttribute="top" secondItem="5xN-Hk-hKd" secondAttribute="bottom" constant="14" id="0Gh-TI-Siu"/>
                            <constraint firstItem="c7x-nf-NWc" firstAttribute="trailing" secondItem="ENj-od-baL" secondAttribute="trailing" id="1dO-qd-hE3"/>
                            <constraint firstItem="bGg-QY-UAG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="3Rg-no-SNE"/>
                            <constraint firstItem="Asm-0I-OSA" firstAttribute="leading" secondItem="0Yy-Da-qSX" secondAttribute="leading" id="6S8-jg-4e3"/>
                            <constraint firstItem="c7x-nf-NWc" firstAttribute="top" secondItem="0Yy-Da-qSX" secondAttribute="top" id="6dU-6F-Nnv"/>
                            <constraint firstItem="Abu-DG-2NC" firstAttribute="baseline" secondItem="weH-4v-wFI" secondAttribute="baseline" id="6hU-t0-8aJ"/>
                            <constraint firstItem="nfT-g2-DDw" firstAttribute="top" secondItem="Asm-0I-OSA" secondAttribute="top" id="8Mx-fG-5h2"/>
                            <constraint firstAttribute="trailing" secondItem="bGg-QY-UAG" secondAttribute="trailing" id="Cbv-LH-0RH"/>
                            <constraint firstItem="ENj-od-baL" firstAttribute="top" secondItem="c7x-nf-NWc" secondAttribute="bottom" constant="8" symbolic="YES" id="Cfy-OO-PMk"/>
                            <constraint firstItem="Asm-0I-OSA" firstAttribute="leading" secondItem="nfT-g2-DDw" secondAttribute="trailing" constant="52" id="Fj9-x9-XMW"/>
                            <constraint firstItem="nfT-g2-DDw" firstAttribute="trailing" secondItem="c7x-nf-NWc" secondAttribute="trailing" id="LAm-JQ-ktL"/>
                            <constraint firstItem="aDX-oF-wZX" firstAttribute="centerY" secondItem="0Yy-Da-qSX" secondAttribute="centerY" id="LhO-JH-iSz"/>
                            <constraint firstItem="IQj-Tm-bA8" firstAttribute="leading" secondItem="c7x-nf-NWc" secondAttribute="leading" id="Pre-Ou-j6l"/>
                            <constraint firstItem="IQj-Tm-bA8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="Pw2-ff-lnw"/>
                            <constraint firstItem="5xN-Hk-hKd" firstAttribute="baseline" secondItem="ENj-od-baL" secondAttribute="baseline" id="Q7d-7l-NzZ"/>
                            <constraint firstItem="bGg-QY-UAG" firstAttribute="leading" secondItem="QLK-44-FEP" secondAttribute="leading" id="QBm-2a-Zd1"/>
                            <constraint firstAttribute="trailing" secondItem="Asm-0I-OSA" secondAttribute="trailing" constant="20" symbolic="YES" id="R8p-Jh-8jh"/>
                            <constraint firstItem="nfT-g2-DDw" firstAttribute="leading" secondItem="NE2-tN-GdP" secondAttribute="trailing" constant="8" symbolic="YES" id="RUQ-Re-oIU"/>
                            <constraint firstItem="Asm-0I-OSA" firstAttribute="trailing" secondItem="0Yy-Da-qSX" secondAttribute="trailing" id="W30-qT-QXJ"/>
                            <constraint firstItem="0Yy-Da-qSX" firstAttribute="leading" secondItem="aDX-oF-wZX" secondAttribute="trailing" constant="28" id="Zkf-No-WXP"/>
                            <constraint firstItem="U5Q-to-jTL" firstAttribute="baseline" secondItem="IQj-Tm-bA8" secondAttribute="baseline" id="aVU-id-kUj"/>
                            <constraint firstItem="NE2-tN-GdP" firstAttribute="baseline" secondItem="nfT-g2-DDw" secondAttribute="baseline" id="cCO-jl-HBb"/>
                            <constraint firstItem="MTj-Sk-8Df" firstAttribute="bottom" secondItem="aDX-oF-wZX" secondAttribute="bottom" id="doo-Lc-FWy"/>
                            <constraint firstItem="weH-4v-wFI" firstAttribute="leading" secondItem="Abu-DG-2NC" secondAttribute="trailing" constant="8" symbolic="YES" id="dxs-cY-qDX"/>
                            <constraint firstItem="5xN-Hk-hKd" firstAttribute="leading" secondItem="weH-4v-wFI" secondAttribute="leading" id="e1E-Pg-aUb"/>
                            <constraint firstItem="IQj-Tm-bA8" firstAttribute="baseline" secondItem="NE2-tN-GdP" secondAttribute="baseline" id="eDu-k8-JgP"/>
                            <constraint firstItem="IQj-Tm-bA8" firstAttribute="leading" secondItem="U5Q-to-jTL" secondAttribute="trailing" constant="8" symbolic="YES" id="fCk-Xz-xMV"/>
                            <constraint firstItem="MTj-Sk-8Df" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="h9g-XD-9w7"/>
                            <constraint firstItem="NE2-tN-GdP" firstAttribute="leading" secondItem="IQj-Tm-bA8" secondAttribute="trailing" constant="8" symbolic="YES" id="kal-5t-fLw"/>
                            <constraint firstItem="bGg-QY-UAG" firstAttribute="top" secondItem="weH-4v-wFI" secondAttribute="bottom" constant="19" id="nCO-GQ-jcg"/>
                            <constraint firstItem="c7x-nf-NWc" firstAttribute="top" secondItem="IQj-Tm-bA8" secondAttribute="bottom" constant="8" id="org-yx-hfY"/>
                            <constraint firstItem="bGg-QY-UAG" firstAttribute="trailing" secondItem="QLK-44-FEP" secondAttribute="trailing" id="pSo-5C-U9F"/>
                            <constraint firstItem="aDX-oF-wZX" firstAttribute="leading" secondItem="c7x-nf-NWc" secondAttribute="trailing" constant="8" symbolic="YES" id="pUU-Rm-cxR"/>
                            <constraint firstItem="QLK-44-FEP" firstAttribute="top" secondItem="weH-4v-wFI" secondAttribute="bottom" constant="20" id="sHK-4F-BtU"/>
                            <constraint firstItem="c7x-nf-NWc" firstAttribute="leading" secondItem="5xN-Hk-hKd" secondAttribute="leading" id="urV-2L-pLG"/>
                            <constraint firstItem="c7x-nf-NWc" firstAttribute="leading" secondItem="MTj-Sk-8Df" secondAttribute="trailing" constant="8" symbolic="YES" id="vpv-HH-2aN"/>
                            <constraint firstAttribute="bottom" secondItem="QLK-44-FEP" secondAttribute="bottom" id="vqD-AH-yl3"/>
                            <constraint firstItem="MTj-Sk-8Df" firstAttribute="baseline" secondItem="c7x-nf-NWc" secondAttribute="baseline" id="xpB-dE-w1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableAuthenticationCheckbox" destination="5xN-Hk-hKd" id="6YY-Wy-i76"/>
                        <outlet property="hostTextField" destination="IQj-Tm-bA8" id="TOO-ql-eey"/>
                        <outlet property="logLevelPopUpButton" destination="weH-4v-wFI" id="flm-V6-X4g"/>
                        <outlet property="logOutputTextView" destination="weH-He-Ekh" id="yr8-jz-5Jn"/>
                        <outlet property="portTextField" destination="nfT-g2-DDw" id="L9c-27-AeX"/>
                        <outlet property="realmDirectoryPathTextField" destination="c7x-nf-NWc" id="YE4-5m-FxE"/>
                        <outlet property="selectRealmDirectoryPathButton" destination="aDX-oF-wZX" id="8TH-Wd-Xc0"/>
                        <outlet property="startServerButton" destination="Asm-0I-OSA" id="bWq-GL-3bH"/>
                        <outlet property="stopServerButton" destination="0Yy-Da-qSX" id="rmt-fy-v9w"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vLF-RV-1Kd"/>
    </inferredMetricsTieBreakers>
</document>
