<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMAccessTokenCredentialViewController">
            <connections>
                <outlet property="tokenTextField" destination="Z1b-2j-YDP" id="79J-6h-pVF"/>
                <outlet property="view" destination="c22-O7-iKe" id="BR0-8s-fNE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-2j-YDP">
                    <rect key="frame" x="20" y="20" width="440" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="zxZ-xv-IM0"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="X5M-eS-PIH">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-fG-WwD">
                    <rect key="frame" x="18" y="178" width="92" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Access Token:" id="7l5-39-YCH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z1b-2j-YDP" secondAttribute="trailing" constant="20" id="1po-Aq-aFI"/>
                <constraint firstItem="9cm-fG-WwD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="TYD-dq-xYK"/>
                <constraint firstItem="Z1b-2j-YDP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="VuN-s2-ofi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9cm-fG-WwD" secondAttribute="trailing" constant="20" symbolic="YES" id="mHe-JO-OCo"/>
                <constraint firstItem="Z1b-2j-YDP" firstAttribute="top" secondItem="9cm-fG-WwD" secondAttribute="bottom" constant="8" id="qvW-cx-QbL"/>
                <constraint firstAttribute="bottom" secondItem="Z1b-2j-YDP" secondAttribute="bottom" constant="20" id="wC9-mp-1hu"/>
                <constraint firstItem="9cm-fG-WwD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="zva-31-qxG"/>
            </constraints>
            <point key="canvasLocation" x="691" y="507.5"/>
        </customView>
    </objects>
</document>
