<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMConnectToServerWindowController">
            <connections>
                <outlet property="connectButton" destination="uRt-4w-Mjf" id="Cau-IC-MEI"/>
                <outlet property="credentialsContainerView" destination="WTR-Iv-dY5" id="mCH-JO-F2d"/>
                <outlet property="saveCredentialsCheckBox" destination="VRh-oT-1rA" id="VUI-gW-fWK"/>
                <outlet property="serverURLTextField" destination="2i7-01-DBe" id="O9C-SE-ATR"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Bb2-l8-4UY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Connect to Object Server" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="258"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-4w-Mjf">
                        <rect key="frame" x="394" y="13" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JEs-vy-Tnj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="connect:" target="-2" id="OJU-eG-GqJ"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2i7-01-DBe">
                        <rect key="frame" x="20" y="191" width="460" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BfJ-SJ-6Xg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Y6o-zj-ytV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="serverURL" id="AiT-fd-GeJ">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNoSelectionPlaceholder">realm://</string>
                                    <string key="NSNotApplicablePlaceholder">realm://</string>
                                    <string key="NSNullPlaceholder">realm://</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    <string key="NSValueTransformerName">RLMSyncURLValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-Re-3zi">
                        <rect key="frame" x="18" y="221" width="77" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Server URL:" id="w6e-T2-wvV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-Iv-dY5">
                        <rect key="frame" x="0.0" y="61" width="500" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="vgg-8V-Imx"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-oT-1rA">
                        <rect key="frame" x="20" y="22" width="210" height="18"/>
                        <buttonCell key="cell" type="check" title="Save credentials for this server" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JMw-Ky-Kml">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-E5-jlI">
                        <rect key="frame" x="312" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7lm-nV-aTp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="E77-eq-BJg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WTR-Iv-dY5" secondAttribute="trailing" id="0vs-av-bAt"/>
                    <constraint firstAttribute="trailing" secondItem="uRt-4w-Mjf" secondAttribute="trailing" constant="20" symbolic="YES" id="1na-Ks-Ygl"/>
                    <constraint firstItem="2i7-01-DBe" firstAttribute="top" secondItem="6SF-Re-3zi" secondAttribute="bottom" constant="8" symbolic="YES" id="4CO-EI-gu4"/>
                    <constraint firstItem="2i7-01-DBe" firstAttribute="leading" secondItem="6SF-Re-3zi" secondAttribute="leading" id="4pz-qB-dSh"/>
                    <constraint firstItem="HTQ-E5-jlI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRh-oT-1rA" secondAttribute="trailing" constant="8" symbolic="YES" id="7zv-iF-4VS"/>
                    <constraint firstItem="WTR-Iv-dY5" firstAttribute="top" secondItem="2i7-01-DBe" secondAttribute="bottom" constant="20" id="BpY-lD-vd4"/>
                    <constraint firstItem="uRt-4w-Mjf" firstAttribute="leading" secondItem="HTQ-E5-jlI" secondAttribute="trailing" constant="12" id="EA5-Ff-It5"/>
                    <constraint firstItem="2i7-01-DBe" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Wl2-ic-T4S"/>
                    <constraint firstItem="WTR-Iv-dY5" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Y1J-3f-pt1"/>
                    <constraint firstItem="HTQ-E5-jlI" firstAttribute="baseline" secondItem="VRh-oT-1rA" secondAttribute="baseline" id="bne-ag-9EL"/>
                    <constraint firstItem="uRt-4w-Mjf" firstAttribute="top" secondItem="WTR-Iv-dY5" secondAttribute="bottom" constant="20" symbolic="YES" id="i8C-Vo-f4z"/>
                    <constraint firstItem="uRt-4w-Mjf" firstAttribute="baseline" secondItem="VRh-oT-1rA" secondAttribute="baseline" id="jko-RQ-vpx"/>
                    <constraint firstItem="6SF-Re-3zi" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="kP2-zU-mee"/>
                    <constraint firstItem="VRh-oT-1rA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="tiX-4P-WB6"/>
                    <constraint firstAttribute="bottom" secondItem="uRt-4w-Mjf" secondAttribute="bottom" constant="20" symbolic="YES" id="yBx-lO-Pak"/>
                    <constraint firstAttribute="trailing" secondItem="2i7-01-DBe" secondAttribute="trailing" constant="20" symbolic="YES" id="yMj-9p-GGe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="buF-7D-bNq"/>
            </connections>
            <point key="canvasLocation" x="288" y="291"/>
        </window>
    </objects>
</document>
