<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMFacebookCredentialViewController">
            <connections>
                <outlet property="tokenTextField" destination="w8A-IR-tTv" id="qcX-r0-YkW"/>
                <outlet property="view" destination="iwa-Cy-SZK" id="y3t-ft-Jsg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="iwa-Cy-SZK">
            <rect key="frame" x="0.0" y="0.0" width="480" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-zH-lYi">
                    <rect key="frame" x="18" y="178" width="107" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Facebook Token:" id="th5-Kl-tBJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-IR-tTv">
                    <rect key="frame" x="20" y="20" width="440" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="7sk-3z-0Li"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="z4l-rZ-fjR">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="w8A-IR-tTv" firstAttribute="leading" secondItem="iwa-Cy-SZK" secondAttribute="leading" constant="20" id="2GX-2P-cG2"/>
                <constraint firstItem="w8A-IR-tTv" firstAttribute="top" secondItem="h7z-zH-lYi" secondAttribute="bottom" constant="8" id="3SP-qI-lHs"/>
                <constraint firstItem="h7z-zH-lYi" firstAttribute="top" secondItem="iwa-Cy-SZK" secondAttribute="top" constant="20" id="CGf-vS-Ofb"/>
                <constraint firstAttribute="bottom" secondItem="w8A-IR-tTv" secondAttribute="bottom" constant="20" id="LuS-39-wYT"/>
                <constraint firstAttribute="trailing" secondItem="w8A-IR-tTv" secondAttribute="trailing" constant="20" id="QA1-7o-goK"/>
                <constraint firstItem="h7z-zH-lYi" firstAttribute="leading" secondItem="iwa-Cy-SZK" secondAttribute="leading" constant="20" id="QEG-oI-FnX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7z-zH-lYi" secondAttribute="trailing" constant="20" symbolic="YES" id="jNJ-iK-NBG"/>
            </constraints>
            <point key="canvasLocation" x="691" y="507.5"/>
        </customView>
    </objects>
</document>
