<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMSyncCredentialsViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="cie-fP-1cc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="637" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O19-t5-xDX">
                    <rect key="frame" x="161" y="52" width="456" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vBe-cM-twj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NIS-A9-lgC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="syncServerURL" id="21y-gj-e8c">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">realm://</string>
                                <string key="NSNotApplicablePlaceholder">realm://</string>
                                <string key="NSNullPlaceholder">realm://</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <string key="NSValueTransformerName">RLMSyncServerURLValueTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-ZT-NW9">
                    <rect key="frame" x="54" y="55" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server Address:" id="VrN-oM-jCq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-Kj-ay3">
                    <rect key="frame" x="161" y="20" width="456" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tyV-zc-pa1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="signedUserToken" id="wOb-1D-cLT">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Re-mmD">
                    <rect key="frame" x="18" y="23" width="137" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Admin Access Token: " id="lfF-ph-6o8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="O19-t5-xDX" firstAttribute="trailing" secondItem="gk5-Kj-ay3" secondAttribute="trailing" id="K9n-ok-hcs"/>
                <constraint firstItem="q6Y-Re-mmD" firstAttribute="baseline" secondItem="gk5-Kj-ay3" secondAttribute="baseline" id="MKR-o2-7pt"/>
                <constraint firstItem="bKR-ZT-NW9" firstAttribute="baseline" secondItem="O19-t5-xDX" secondAttribute="baseline" id="TN7-kH-431"/>
                <constraint firstItem="O19-t5-xDX" firstAttribute="leading" secondItem="bKR-ZT-NW9" secondAttribute="trailing" constant="8" symbolic="YES" id="U65-bq-6Hv"/>
                <constraint firstItem="gk5-Kj-ay3" firstAttribute="leading" secondItem="q6Y-Re-mmD" secondAttribute="trailing" constant="8" symbolic="YES" id="XrS-Qp-zI2"/>
                <constraint firstItem="O19-t5-xDX" firstAttribute="leading" secondItem="gk5-Kj-ay3" secondAttribute="leading" id="Xv8-el-fFM"/>
                <constraint firstItem="O19-t5-xDX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="Z5p-r5-V5X"/>
                <constraint firstItem="q6Y-Re-mmD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="aN6-gr-bfh"/>
                <constraint firstItem="gk5-Kj-ay3" firstAttribute="top" secondItem="O19-t5-xDX" secondAttribute="bottom" constant="10" symbolic="YES" id="gMF-6Q-cSD"/>
                <constraint firstAttribute="trailing" secondItem="O19-t5-xDX" secondAttribute="trailing" constant="20" symbolic="YES" id="kn8-fO-GX2"/>
                <constraint firstAttribute="bottom" secondItem="gk5-Kj-ay3" secondAttribute="bottom" constant="20" id="rjW-M1-F7E"/>
            </constraints>
            <point key="canvasLocation" x="593.5" y="515"/>
        </customView>
    </objects>
</document>
