<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMSyncServerBrowserWindowController">
            <connections>
                <outlet property="progressIndicator" destination="Ycy-KM-BCE" id="kdZ-Ii-aV8"/>
                <outlet property="tableView" destination="pZo-lC-m6V" id="dUy-gb-E2f"/>
                <outlet property="window" destination="QvC-M9-y7g" id="AEg-qW-Jao"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Realm Object Server" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-5a-tzi">
                        <rect key="frame" x="0.0" y="61" width="480" height="270"/>
                        <clipView key="contentView" id="AFE-eo-Oi5">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="pZo-lC-m6V">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="477" minWidth="40" maxWidth="1000" id="O4O-i8-udd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Vc1-EB-NrW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="PathCell" id="OeT-Yq-lru">
                                                    <rect key="frame" x="1" y="1" width="477" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-jL-Ns8">
                                                            <rect key="frame" x="18" y="8" width="441" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="t2K-A7-okC">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IEU-jL-Ns8" secondAttribute="trailing" constant="20" symbolic="YES" id="Nie-Yi-7A0"/>
                                                        <constraint firstItem="IEU-jL-Ns8" firstAttribute="leading" secondItem="OeT-Yq-lru" secondAttribute="leading" constant="20" symbolic="YES" id="lkK-6c-h8E"/>
                                                        <constraint firstItem="IEU-jL-Ns8" firstAttribute="centerY" secondItem="OeT-Yq-lru" secondAttribute="centerY" id="wF2-j8-cuW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="IEU-jL-Ns8" id="MyW-et-uwP"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="mqK-uw-6bI"/>
                                        <outlet property="delegate" destination="-2" id="xXV-Nv-M6r"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="9he-sR-DqZ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="U09-SF-qLh"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oFx-KT-Z5b">
                            <rect key="frame" x="0.0" y="254" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HaK-cJ-jeD">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-zj-LgV">
                        <rect key="frame" x="393" y="13" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FPe-vy-dWr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="-2" id="uY4-tT-DlH"/>
                            <binding destination="-2" name="enabled" keyPath="selectedRealmPath" id="IYy-hZ-SfZ">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-uf-uVA">
                        <rect key="frame" x="14" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q3e-TQ-u6h">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="QvC-M9-y7g" id="7aV-Y3-LMA"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-KM-BCE">
                        <rect key="frame" x="224" y="150" width="32" height="32"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="M1U-zj-LgV" secondAttribute="bottom" constant="20" id="HJ7-2l-C34"/>
                    <constraint firstItem="Ycy-KM-BCE" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="KB9-hF-H4q"/>
                    <constraint firstItem="Lae-uf-uVA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Ni1-3W-0bk"/>
                    <constraint firstAttribute="trailing" secondItem="LOf-5a-tzi" secondAttribute="trailing" id="VdF-Ev-Xij"/>
                    <constraint firstAttribute="trailing" secondItem="M1U-zj-LgV" secondAttribute="trailing" constant="20" symbolic="YES" id="ZNp-zr-6EL"/>
                    <constraint firstAttribute="bottom" secondItem="Lae-uf-uVA" secondAttribute="bottom" constant="20" id="aEz-jh-Suk"/>
                    <constraint firstItem="Lae-uf-uVA" firstAttribute="top" secondItem="LOf-5a-tzi" secondAttribute="bottom" constant="20" id="f0J-K4-zLq"/>
                    <constraint firstItem="M1U-zj-LgV" firstAttribute="top" secondItem="LOf-5a-tzi" secondAttribute="bottom" constant="20" id="gK4-U0-dZq"/>
                    <constraint firstItem="LOf-5a-tzi" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="gcG-vi-K7D"/>
                    <constraint firstItem="Ycy-KM-BCE" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="iyo-Kg-JnD"/>
                    <constraint firstItem="LOf-5a-tzi" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="nY2-jD-jPG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="jgf-ao-57N"/>
                <outlet property="initialFirstResponder" destination="pZo-lC-m6V" id="3uF-eS-ZkB"/>
            </connections>
            <point key="canvasLocation" x="860" y="555.5"/>
        </window>
    </objects>
</document>
