<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMSyncServerConnectionWindowController">
            <connections>
                <outlet property="credentialsViewContainer" destination="lzv-4Q-fsH" id="sOV-qi-6tp"/>
                <outlet property="openButton" destination="uRt-4w-Mjf" id="DYj-Bj-8QP"/>
                <outlet property="window" destination="QvC-M9-y7g" id="hK7-F0-yLq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Connect to Sync Server" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="648" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="648" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-4w-Mjf">
                        <rect key="frame" x="542" y="13" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JEs-vy-Tnj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="-2" id="Wq7-h6-Ic3"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="lzv-4Q-fsH">
                        <rect key="frame" x="0.0" y="41" width="648" height="229"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-E5-jlI">
                        <rect key="frame" x="460" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7lm-nV-aTp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="QvC-M9-y7g" id="tft-fJ-x6O"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lzv-4Q-fsH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="5v8-Yh-puf"/>
                    <constraint firstItem="HTQ-E5-jlI" firstAttribute="top" secondItem="lzv-4Q-fsH" secondAttribute="bottom" id="CUh-hb-KwY"/>
                    <constraint firstItem="HTQ-E5-jlI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="EQp-Fm-hn3"/>
                    <constraint firstItem="lzv-4Q-fsH" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="VLS-Za-71F"/>
                    <constraint firstAttribute="trailing" secondItem="uRt-4w-Mjf" secondAttribute="trailing" constant="20" symbolic="YES" id="YOQ-uQ-6oK"/>
                    <constraint firstItem="HTQ-E5-jlI" firstAttribute="baseline" secondItem="uRt-4w-Mjf" secondAttribute="baseline" id="baE-5T-3s2"/>
                    <constraint firstItem="uRt-4w-Mjf" firstAttribute="leading" secondItem="HTQ-E5-jlI" secondAttribute="trailing" constant="12" symbolic="YES" id="hCH-al-YoK"/>
                    <constraint firstAttribute="bottom" secondItem="HTQ-E5-jlI" secondAttribute="bottom" constant="20" symbolic="YES" id="tyg-BN-WyZ"/>
                    <constraint firstAttribute="trailing" secondItem="lzv-4Q-fsH" secondAttribute="trailing" id="vJY-oa-HM5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="buF-7D-bNq"/>
            </connections>
            <point key="canvasLocation" x="330" y="314"/>
        </window>
    </objects>
</document>
